.error {
    width: 100%;
    background-color: red;
    display: block;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    padding: 10px 0px;
    position: relative;
    top: -50px;
  }
  .containers{
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-top:-70px ;
    height: 100vh;
  }
  .error-message {
    width: 100%;
    display: block;
    text-align: left;
    color: red;
    border-radius: 10px;
    padding: 10px 0px;
  }
  .login {
    background-color: #f7edd5;
    height: 100vh;
  }
  .loginCard h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    opacity: 0.85;
  }
  
  .loginCard label {
    font-size: 12.5px;
    color: #000;
    opacity: 0.8;
    font-weight: 400;
  }
  
  .loginCard .form {
    padding: 40px 70px;
    background: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    width: 100%;
    justify-content: center;
  }
  .loginCard .form h4 {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
  }
  .loginCard .form h4 span {
    color: black;
    font-weight: 700;
  }
  .loginCard .form p {
    line-height: 155%;
    margin-bottom: 5px;
    font-size: 14px;
    color: #000;
    opacity: 0.65;
    font-weight: 400;
    max-width: 200px;
  }
  .loginCard .form p.error {
    margin-top: 30px;
    text-align: center;
    color: red;
    max-width: 100%;
    width: 100%;
  }
  .loginCard button {
    -webkit-appearance: none;
    width: auto;
    min-width: 100px;
    border-radius: 24px;
    text-align: center;
    padding: 15px 40px;
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    margin-left: auto;
    font-weight: 500;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.16);
    border: none;
    transition: all 0.3s ease;
    outline: 0;
  }
  .loginCard button:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
    background-color: #000;
    border-radius: 24px;
  }
  .loginCard button:hover:active {
    transform: scale(0.99);
  }
  
  .loginCard input {
    font-size: 16px;
    padding: 20px 0px;
    height: 56px;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    background-color: #fff !important;
  
    width: 280px;
    box-sizing: border-box;
    transition: all 0.3s linear;
    color: #000;
    font-weight: 400;
    -webkit-appearance: none;
  }
  .loginCard input:focus {
    border-bottom: solid 1px #b69de6;
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
  }
  
  .floatingLabel {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
  }
  .floatingLabel label {
    position: absolute;
    top: calc(50% - 7px);
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .floatingLabel input {
    width: calc(100% - 44px) !important;
    display: flex;
  }
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 56px;
    width: 44px;
    display: flex;
  }
  .icon svg {
    height: 30px;
    width: 30px;
    margin: auto;
    opacity: 0.15;
    transition: all 0.3s ease;
  }
  .icon svg path {
    transition: all 0.3s ease;
  }
  .floatingLabel input:not(:-moz-placeholder-shown) {
    padding: 28px 0px 12px 0px;
  }
  .floatingLabel input:not(:-ms-input-placeholder) {
    padding: 28px 0px 12px 0px;
  }
  .floatingLabel input:not(:placeholder-shown) {
    padding: 28px 0px 12px 0px;
  }
  .floatingLabel input:not(:-moz-placeholder-shown) + label {
    transform: translateY(-10px);
    opacity: 0.7;
  }
  .floatingLabel input:not(:-ms-input-placeholder) + label {
    transform: translateY(-10px);
    opacity: 0.7;
  }
  .floatingLabel input:not(:placeholder-shown) + label {
    transform: translateY(-10px);
    opacity: 0.7;
  }
  .floatingLabel input:valid:not(:-moz-placeholder-shown) + label + .icon svg {
    opacity: 1;
  }
  
  .floatingLabel input:valid:not(:-ms-input-placeholder) + label + .icon svg {
    opacity: 1;
  }
  .floatingLabel input:valid:not(:placeholder-shown) + label + .icon svg {
    opacity: 1;
  }
  .floatingLabel
    input:valid:not(:-moz-placeholder-shown)
    + label
    + .icon
    svg
    path {
    fill: #b69de6;
  }
  .floatingLabel
    input:valid:not(:-ms-input-placeholder)
    + label
    + .icon
    svg
    path {
    fill: #b69de6;
  }
  .floatingLabel input:valid:not(:placeholder-shown) + label + .icon svg path {
    fill: #000;
  }
  .floatingLabel input:not(:valid):not(:focus) + label + .icon {
    -webkit-animation-name: shake-shake;
    animation-name: shake-shake;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
  }
  
  @-webkit-keyframes shake-shake {
    0% {
      transform: translateX(-3px);
    }
    20% {
      transform: translateX(3px);
    }
    40% {
      transform: translateX(-3px);
    }
    60% {
      transform: translateX(3px);
    }
    80% {
      transform: translateX(-3px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  
  @keyframes shake-shake {
    0% {
      transform: translateX(-3px);
    }
    20% {
      transform: translateX(3px);
    }
    40% {
      transform: translateX(-3px);
    }
    60% {
      transform: translateX(3px);
    }
    80% {
      transform: translateX(-3px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .session {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    margin: auto auto;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
    max-width: 600px;
    min-height: 600px;
    width: 100%;
  }
  
  .left {
    width: 220px;
    height: auto;
    min-height: 100%;
    position: relative;
    background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    filter: grayscale(0.7);
  }
  .left svg {
    height: 40px;
    width: auto;
    margin: 20px;
  }
  .brand {
    padding: 20px;
    background: url(https://goo.gl/A0ynht);
    background-size: cover;
    background-position: center center;
    color: #fff;
    min-height: 700px;
    position: relative;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
    z-index: 9999;
  }
  .brand.active {
    width: 100%;
  }
  .brand::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    z-index: -1;
  }
  .brand a.logo {
    color: #f95959;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    line-height: 1em;
  }
  .brand a.logo span {
    font-size: 30px;
    color: #fff;
    transform: translateX(-5px);
    display: inline-block;
  }
  .brand .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: all 0.6s;
  }
  .brand .heading.active {
    top: 100px;
    left: 100px;
    transform: translate(0);
  }
  .brand .heading h2 {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .brand .heading p {
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    white-space: 4px;
    font-family: "Raleway", sans-serif;
  }
  .brand .success-msg {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 60px;
  }
  .brand .success-msg p {
    font-size: 25px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
  }
  .brand .success-msg a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 30px;
    background: #f95959;
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
  }
  .brand .success-msg p,
  .brand .success-msg a {
    transition: all 0.9s;
    transform: translateY(20px);
    opacity: 0;
  }
  .brand .success-msg p.active,
  .brand .success-msg a.active {
    transform: translateY(0);
    opacity: 1;
  }
  .login-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  .login-inner .login-lft {
    max-width: 50%;
    width: 100%;
    position: absolute;
    left: 0;
  }
  .login-inner .loginCard {
    max-width: 50%;
    width: 100%;
    transform: translateX(0%);
    transition: all 0.6s ease;
  }
  .login-inner .loginCard.change {
    transform: translateX(-100%);
  }
  .login-inner .loginCard.move {
    transform: translateX(100%);
  }
  .login-inner .message {
    display: flex;
    margin-top: 30px;
  }
  .login-inner .message span {
    text-decoration: underline;
    cursor: pointer;
  }
  .card{
    margin: auto auto;
    padding-top: 80px;
  }
  